<!DOCTYPE HTML>
<html xmlns:og="http://www.conferenciagritodealerta.com">

<head>
    
    <meta property="og:url"                content="http://www.conferenciagritodealerta.com.html" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Conferência Grito de Alerta 2015 - Essa Luta é Minha" />
    <meta property="og:description"        content="Qual a sua razão? Qual a sua luta?"/>
    <meta property="og:image"              content="http://www.conferenciagritodealerta.com/images/capa.jpg"/>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Essa Luta é Minha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <link rel="stylesheet" href="css/onepage-scroll.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="TimeCircles.css">

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</head>


<body>

<!-- not navbar-fixed-top-->
<!-- Menu -->
<section id="section-topbar" class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div style="paddin:0px; vertical-align:center" class="navbar-header"><a class="navbar-brand" href="#"><img src="images/grito.png" width="40px" height="40px";></img></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#section-header">Home</a>
                </li>
                <li><a href="#section-motivational-video">Motivação</a>
                </li>
                <li><a href="#section-motivational-text">Valores</a>
                </li>
                <li><a href="#section-speakers">Palestrantes</a>
                </li>
                <li><a href="#section-ministries">Ministérios</a>
                </li>
                <li><a href="#section-event-time">Programação</a>
                </li>
                <li><a href="#section-general-questions">Perguntas frequentes</a>
                </li>
                <li><a href="#section-footer">Contatos</a>
                </li>
            </ul>
        </div>
    </div>
</section>

 <!-- Menu -->

<!-- Top banner and info --> 
<section id="section-header">
    <!-- <section id="top-bg"></section> -->
    <img id = "top-banner" src="images/capa.jpg" width="100%"></img>
    <div id="top-bg-bottom"></div>
   
    
    <div class="container" id="info-container">
        <div class="section-info">
            <div class="row">
                <div class="col-sm-2">
                    <h4 id="details-conf-title">Detalhes da Conferência </h4>
                </div><!-- // .four -->

                <div id="details-icon" class="col-sm-1">
                    <img id="details-icon" src="images/calendar.png" width="40px" height="40px"></img>
                </div><!-- // .four -->


                <div id="details-text-conf" class="col-sm-2">
                    <div>
                        <h4 id="details-conf-title">Data</h4>
                        <p id="details-conf-subt">11 a 13 de Setembro, 2015</p>
                    </div><!-- // #box-date -->
                </div><!-- // .four -->


                <div id="details-icon" class="col-sm-1">
                    <img id="details-icon" src="images/dollar.png" width="40px" height="40px"></img>
                </div><!-- // .four -->

                <div class="col-sm-2">
                    <div>
                        <h4 id="details-conf-title">Investimento</h4>
                        <p id="details-conf-subt">R$ 25,00 + 1 kg de alimento</p>
                    </div><!-- // #box-time -->
                </div><!-- // .four -->


                <div id="details-icon" class="col-sm-1">
                    <img id="details-icon" src="images/location.png" width="40px" height="40px"></img>
                </div><!-- // .four -->

                <div class="col-sm-2">
                    <div>
                        <h4 id="details-conf-title">Local</h4>
                        <p id="details-conf-subt">Igr. Batista do 13 de Maio <br> João Pessoa - PB</p>
                    </div><!-- // #box-location -->
                </div><!-- // .four -->
            </div>   
        </div><!-- // #section-info -->
    </div>
</section> <!-- Top banner and info --> 
<!--
<section id="section-countdown">
    <div id="timer" data-animated="FadeIn">
        <p id="message"></p>
        <div id="days" class="timer_box"></div>
        <div id="hours" class="timer_box"></div>
        <div id="minutes" class="timer_box"></div>
        <div id="seconds" class="timer_box"></div>
    </div>
</section> -->
<!-- COOOOOOOOOOOOOUNT DOWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN-->
 <div id="details-bottom"></div>
<section id="section-count-down" style="background-color:#000; color:#fff; padding-bottom:30px; padding-top:30px" >
    <div id="count-down" class="container" style="width:450px" data-date="2015-09-11 13:00:00"></div>
</section>

<section>
<div class="container">
    <script src="TimeCircles.js"></script>

    <script type="text/javascript">
        $(function() {
                // Invoke the plugin
                $('input, textarea').placeholder();
            });
    </script>
    <script>
      $("#count-down").TimeCircles(
       {   
           circle_bg_color: "#8a7f71",
           use_background: true,
           bg_width: 1.0,
           fg_width: 0.02,
           time: {
                Days: { color: "#fefeee" },
                Hours: { color: "#fefeee" },
                Minutes: { color: "#fefeee" },
                Seconds: { color: "#fefeee" }
            }
       }
    );

    </script>
    </div>
</section>
<section id="section-motivational-video" style="padding:50px; text-align:center">
    <div class="container">
        <div class="row" >
      
            <div id="versiculo" class="col-sm-12 col-md-12 col-lg-3 col-xs-12 text-left" style="padding-left:0px; padding-bottom:50px">
                <p>"E não vos conformeis com este mundo, mas transformai-vos pela renovação do vosso entendimento, para que experimenteis qual seja a boa, agradável e perfeita vontade de Deus."</p>
                <p>Romanos 12:2</p>
            </div><!-- // .four -->

            <div class="col-sm-12 col-md-12 col-lg-4 col-xs-12" style="padding-left:5px; padding-bottom:50px">
                <iframe width="420" height="235" src="https://www.youtube.com/embed/G_UVoqUl6Xs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <div id="text-type3" class="col-sm-12 col-sm-12 col-lg-5 col-xs-12"  style="padding-left:50px; font-size:15px; ">
                <p> Já imaginou se pudéssemos viver uma situação diferente? Já pensou se o poder de mudar o mundo estivesse em suas mãos? Já pensou se você fosse alguém determinante pra que o mundo fosse um lugar melhor?</p>
                <p> Agora, enxergue o sofrimento, enxergue a insatisfação. Enxergue o caos gerado pela falta de amor, pela falta de compaixão.
                O que você faria? Como você poderia ser útil? Como esse mundo poderia contar com você?</p>
                <p>Você é o protagonista! As pessoas ao seu redor, em silêncio, esperam você enxergar o que eles ainda não conseguem enxergar.
                Existe a responsabilidade. Existe a necessidade.</p>
                <p>Salvar a si mesmo é uma opção sensata e conservadora. Lutar pela salvação dos outros seria intolerante pelo raciocínio convencional.
                Mas, no final de tudo, valeria mais seguir pelo atalho ou tomar o caminho da verdadeira guerra? Significaria mais, entregar-se ao mundo ou entregar-se por ele?
                <p>Qual a sua razão? Qual a sua luta?
                </p>
            </div>
    </div>
</section>

</div>
<div style="height=15px"></div>
<section id="section-motivational-text" class="text-center">
    <div class="container">
        <div class="row" >
            <div id="bottom-space" class="col-lg-4 col-sm-12 col-md-4 col-xs-12 text-center">
                <div >
                    <i>
                        <img src="images/flame.jpg" width="80px" heigth="120px"></img>
                    </i>
                    <h3>Inconforme-se</h3>
                    <p id="text-type3">Na maioria das vezes, encontramos a nossa causa em insatisfações contidianas. Quando enxergamos uma realidade que incomoda o nosso espírito, é necessário que tenhamos em mente uma direção a tomar, afim de mudar esse quadro.</p>
                </div>
            </div>
            <div id="bottom-space" class="col-lg-4 col-sm-12 col-md-4 col-xs-12 text-center">
                <div>
                    <i>
                        <img src="images/transf.jpg" width="120px" heigth="120px"></img>
                    </i>
                    <h3>Renove-se</h3>
                    <p id="text-type3">Para transformar o mundo é necessário transformar-se. Mudar os pensamentos, baseados na Verdade, e compreender que precisamos ser equilibrados e empenhados nessa mudança é essencial antes agir sob cada uma delas.</p>
                </div>
            </div>
            <div id="bottom-space" id="div3" class="col-lg-4 col-sm-12 col-md-4 col-xs-12 text-center">
                <div>
                    <i><img src="images/forward.jpg" width="120px" heigth="120px"></img></i>
                    <h3>Mova-se</h3>
                    <p id="text-type3">Enxergando a necessidade e permitindo que Deus transforme a nossa mentalidade, lutamos pela Sua causa com toda a nossa força, na esperança de um mundo melhor.</p>
                </div>
            </div>
        </div><!-- row -->
    </div><!-- container --> 
</section><!--section-motivational-text-->


<section id="section-speakers">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Palestrantes</h2>
                </div>
            </div>
        </div>
        <div class="container text-center" >
            <div id="speaker-row" class="row">
                <div id="bottom-space" class="col-lg-3 col-sm-12 col-md-12 col-xs-12 ">
                    <div class="service-box">
                        <i>
                            <img  style="text-align:center" class="img-circle" src="images/palestrantes/aecio_alves.jpg" width="200px" heigth="200px"></img>
                        </i>
                        <h3>Pr. Aécio Alves</h3>
                        <p id="text-type3"> 
                            Pastor Titular da Igreja Batista do 13 de Maio, em João Pessoa, Paraíba. Formado em Teologia, com ênfase em Teologia do Crescimento Cristão, é também fundador do Instituto Educacional Nesher, onde trabalha na educação infantil enfatizando a importância dos ensinos bíblicos e a excelência no processo de desenvolvimento das crianças.
                        </p>
                    </div>
                    <a href="https://www.facebook.com/aecioalvesdossantos.aecio.9?fref=ts">
                        <img src="images/icon_fb.png" alt="Facebook" style="width:30px;height:30px;border:0">
                    </a>

                </div>
                <div id="bottom-space" class="col-lg-3 col-sm-12 col-md-12 col-xs-12 ">
                    <div class="service-box">
                        <i>
                            <img class="img-circle" src="images/palestrantes/thiago_dutra.jpg" width="200px" heigth="200px"></img>
                        </i>
                        <h3>Pr. Thiago Dutra</h3>
                         <p id="text-type3"> 
                            Pastor da Rede Nuvem (ministério de jovens da Cidade Viva); Bacharel em Direito, Mestre em Direitos Humanos e em Gestão de Organizações Aprendentes. Marido, pai, educador e escritor de seu blog pessoal.
                           
                        </p>
                         <a href="https://www.facebook.com/thiago.dutra.923?fref=ts">
                            <img src="images/icon_fb.png" alt="Facebook" style="width:30px;height:30px;border:0">
                        </a>
                    </div>
                </div>
                <div id="bottom-space" class="col-lg-3 col-sm-12 col-md-12 col-xs-12 ">
                    <div class="service-box">
                        <i><img class="img-circle" src="images/palestrantes/anthony_pontes.jpg" width="200px" heigth="200px"></img></i>
                        <h3>Miss. Anthony Pontes</h3>
                         <p id="text-type3"> 
                            Capelão pela UNIPAS, Missionário, membro da All Nations Soccker Ministries nos EUA e vice presidente da All Nations Soccker Ministries no Brasil e bacharel em direito.</p>
                    </div>
                    <a href="https://www.facebook.com/anthonypontess?fref=ts">
                        <img src="images/icon_fb.png" alt="Facebook" style="width:30px;height:30px;border:0">
                    </a>
                </div>
                 
                <div id="bottom-space" class="col-lg-3 col-sm-12 col-md-12 col-xs-12">
                    <div>
                        <i>
                            <img class="img-circle" src="images/palestrantes/mizael_amaral.jpg " width="200px" heigth="200px"></img>
                        </i>
                        <h3>Pr. Mizael Amaral</h3>
                        <p id="text-type3"> 
                            Um dos pastores da Igreja Apostólica Batista Viva (IABV) no Recife há 20 anos, como líder de jovens e, atualmente, a frente do ministério de homens. É motociclista e possui um clube de moto, onde através dele prega o evangelho do Reino. Sua comida preferida são os frutos do mar :)</p>
                    </div>
                     <a href="https://www.facebook.com/Pr.MizaelAmaral?fref=ts">
                        <img src="images/icon_fb.png" alt="Facebook" style="width:30px;height:30px;border:0">
                    </a>
                </div>
           
        </div><!-- container -->
    </section><!--section-motivational-text-->

    <section id="section-ministries">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Ministérios</h2>
                    <hr>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="ministries-row" class="row">
                <div id="bottom-space" class="col-lg-4 col-sm-12 col-md-12 col-xs-12 text-center">
                    <div class="service-box">
                        <i>
                            <img class="img-rounded" src="images/ministerios/teatro-atos29.jpg" width="300px" heigth="300px"></img>
                        </i>
                        <h3>Atos 29</h3>
                        <p id="text-type3"> 
                           Ministério de Teatro da Primeira Igreja Batista de João Pessoa. Voltados à propagação do Evangelho e edificação do Reino, utilizando diversas expressões de arte, estão conscientes que são totalmente dependentes do Espírito Santo.</p>
                    </div>
                    <a href="https://www.facebook.com/atos29pibjp?fref=ts">
                        <img src="images/icon_fb.png" alt="Facebook" style="width:30px;height:30px;border:0">
                    </a>

                </div>
                 <div id="bottom-space" class="col-lg-4 col-sm-12 col-md-12 col-xs-12 text-center">
                    <div class="service-box">
                        <i><img class="img-rounded" src="images/ministerios/banda-desafio-vivo.jpg" width="300px" heigth="300px"></img></i>
                        <h3>Desafio Vivo</h3>
                         <p id="text-type3"> 
                            Formada por adolescentes da Primeira Igreja Batista de João Pessoa. Adoram ao Senhor com intensidade e alegria, entregando-se de coração ao Rei de suas vidas.
                        </p>
                    </div>
                    <a href="https://www.facebook.com/desafiovivo?fref=ts">
                        <img src="images/icon_fb.png" alt="Facebook" style="width:30px;height:30px;border:0">
                    </a>
                </div>
                <div id="bottom-space" class="col-lg-4 col-sm-12 col-md-12 col-xs-12 text-center">
                    <div class="service-box">
                        <i>
                            <img class="img-rounded" src="images//ministerios/banda-doxa.jpg" width="300px" heigth="300px"></img>
                        </i>
                        <h3>Doxa</h3>
                         <p id="text-type3"> 
                            Grupo de jovens cristãos que encontraram na música um meio de influenciar vidas e glorificar a Deus.
                        </p>
                         <a href="https://www.facebook.com/bdoxa?fref=ts">
                            <img src="images/icon_fb.png" alt="Facebook" style="width:30px;height:30px;border:0">
                        </a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="col-lg-2 col-sm-12 col-md-12 col-xs-12"></div>
                 <div id="bottom-space" class="col-lg-4 col-sm-12 col-md-12 col-xs-12 text-center">
                    <div class="service-box">
                        <i>
                            <img class="img-rounded" src="images/ministerios/banda-g2.jpg" width="300px" heigth="300px"></img>
                        </i>
                        <h3>G2</h3>
                         <p id="text-type3"> 
                            Faz parte da Igreja Evangélica Batista de João Pessoa. Levando com ousadia a Palavra do Senhor. Têm como objetivo principal motivar o louvor e adoração ao Senhor, com entrega e obediência de todo o coração Àquele que os criou.
                        </p>
                         <!-- <a href="https://www.facebook.com"> -->
                            <img src="images/icon_fb.png" alt="Facebook" style="width:30px;height:30px;border:0">
                        <!-- </a> -->
                    </div>
                </div>
                <div id="bottom-space" class="col-lg-4 col-sm-12 col-md-12 col-xs-12 text-center" >
                    <div class="service-box">
                        <i><img class="img-rounded" src="images/ministerios/banda-ibtm-jovem.jpg" width="250px" heigth="250px"></img></i>
                        <h3>IBTM Jovem</h3>
                         <p id="text-type3"> 
                            Formada por Jovens da Primeira Igreja Batista do 13 de Maio, em João Pessoa, ministram levando a liberdade na adoração e o quebrantamento total diante do Deus que servem.
                        </p>
                    </div>
                     <a href="https://www.facebook.com/ibtmjovem?fref=ts">
                            <img src="images/icon_fb.png" alt="Facebook" style="width:30px;height:30px;border:0">
                        </a>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-6 col-xs-12"></div>
            </div>
        </div>
    </section>

    <section id="section-event-time">

        <div class="container">
            <div class="row">
                <h2 id="prog-title" align="center">Programação</h2> 
                <hr>
                <div class="col-lg-1 col-sm-12 col-md-12 col-xs-12 text-center"></div>
                <div class="col-lg-2 col-sm-12 col-md-12 col-xs-12 text-center">
                     <h3>Sexta | 11/09</h3>
                  <table id="prog-sexta" class="table table-hover table-condensed table-striped">
                    <thead>
                      <tr>
                        <th>
                            <h3 id="dia-hora">Noite</h3>
                            <h4 id="dia-hora">19:30</h4>
                        </th>
                      </tr>

                    </thead>
                    <tbody id="prog-details">
                        <tr>
                            <td style="background-color:#222222"> </td>
                        </tr>
                      <tr>
                        <td>Louvor</td>
                      </tr>
                      <tr>
                        <td>Teatro</td>
                      </tr>
                      <tr>
                        <td>Palavra Pr. Aécio</td>
                      </tr>
                      <tr>
                        <td>Louvor</td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!-- col -->

            <div class="col-lg-4 col-sm-12 col-md-12 col-xs-12 text-center">                
                <h3>Sábado | 12/09</h3>
               <div class="col-lg-6 col-sm-12 col-md-12 col-xs-12 text-center">
                
                  <table id="prog-sab" class="table table-hover table-condensed table-striped">

                    <thead>
                      <tr>
                        <th>
                            <h3 id="dia-hora">Tarde</h3>
                            <h4 id="dia-hora">13:00</h4>
                        </th>
                      </tr>
                    </thead>

                    <tbody id="prog-details">
                        <tr>
                            <td style="background-color:#222222"> </td>
                        </tr>
                      <tr>
                        <td>Louvor</td>
                      </tr>
                      <tr>
                        <td>Teatro</td>
                      </tr>
                      <tr>

                        <td>Palavra Pr. Thiago Dutra</td>
                      </tr>
                      <tr>
                        <td>Mesa Redonda</td>
                      </tr>
                      <tr>
                        <td>Show de talentos</td>
                      </tr>
                      <tr>
                        <td>Louvor</td>
                      </tr>
                      <tr>
                        <td>Intervalo</td>
                      </tr>
                   
                    </tbody>
                  </table>
              </div>
              <div class="col-lg-6 col-sm-12 col-md-12 col-xs-12 text-center">
                  <table id="prog-sab" class="table table-hover table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>
                                <h3 id="dia-hora">Noite</h3>
                                <h4 id="dia-hora">19:00</h4>
                            </th>
                        </tr>
                    </thead>
                    <tbody id="prog-details">
                        <tr>
                            <td style="background-color:#222222"> </td>
                        </tr>
                       <tr>
                        <td>Louvor</td>
                      </tr>
                      <tr>
                        <td>Palavra Miss. Anthony Pontes</td>
                      </tr>
                      <tr>
                        <td>Mesa Redonda</td>
                      </tr>
                      <tr>
                        <td>Palavra Pr. Mizael Amaral</td>
                      </tr>
                      <tr>
                        <td>Intervalo</td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!-- col -->
            </div>
             <div class="col-lg-4 col-sm-12 col-md-12 col-xs-12 text-center">                
                <h3>Domingo | 13/09</h3>
               <div class="col-lg-6 col-sm-12 col-md-12 col-xs-12 text-center">
                
                  <table id="prog-sab" class="table table-hover table-condensed table-striped">

                    <thead>
                      <tr>
                        <th>
                            <h3 id="dia-hora">Manhã</h3>
                            <h4 id="dia-hora">09:30</h4>
                        </th>
                      </tr>
                    </thead>

                    <tbody id="prog-details">
                        <tr>
                            <td style="background-color:#222222"> </td>
                        </tr>
                      <tr>
                        <td>Louvor</td>
                      </tr>
                      <tr>
                        <td>Teatro</td>
                      </tr>
                      <tr>

                        <td>Palavra: Santidade</td>
                      </tr>
                      <tr>
                        <td>Louvor</td>
                      </tr>
                      <tr>
                        <td>Encerramento</td>
                      </tr>
                    </tbody>
                  </table>

              </div>
              <div class="col-lg-6 col-sm-12 col-md-12 col-xs-12 text-center">
                  <table id="prog-sab" class="table table-hover table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>
                                <h3 id="dia-hora">Noite *</h3>
                                <h4 id="dia-hora">18:00</h4>
                            </th>
                        </tr>
                    </thead>
                    <tbody id="prog-details">
                        <tr>
                            <td style="background-color:#222222"> </td>
                        </tr>
                       <tr>
                        <td>Louvor</td>
                      </tr>
                      <tr>
                        <td>Palavra: Essa luta é minha</td>
                      </tr>
                    </tbody>

                  </table>
                  <p id="prog-details">* Culto aberto ao público</p>
                </div> <!-- col -->
            </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section> <!-- section-event-time -->


  <!-- Map -->
    <script>
        var myCenter=new google.maps.LatLng(-7.107225,-34.867003,17);

        function initialize()
        {
        var mapProp = {
          center:myCenter,
          zoom:15,
          scrollwheel: false,
            draggable: false,
          mapTypeId:google.maps.MapTypeId.ROADMAP
          };

        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker=new google.maps.Marker({
          position:myCenter,
          });

        marker.setMap(map);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!-- Map --> 



 <div id="googleMap" style="width:100%;height:400px;"></div>

 <section id="section-general-questions">
    <div class="container">
    <br />
    <div class="panel-group" id="accordion">
        <div class="faqHeader" style="color:white;"><h2>Perguntas frequentes<h2></div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        Quanto será a inscrição e como eu posso pagar?</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                   O valor do investimento é de <strong>R$ 25,00 + 1 kg de alimento não perecível</strong>. Você poderá pagar entrando em contato com a nossa equipe pelos números de telefones disponíveis ou pelas redes sociais do evento. 
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
                        Eu posso pagar por parte do evento? É feita alguma devolução caso eu desista?</a>
                </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse">
                <div class="panel-body">
                    Não. Não.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
                        Eu vou organizar uma caravana. Tenho algum benefício?</a>
                </h4>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse">
                <div class="panel-body">
                    Sim. Entre em contato com a nossa equipe pelos números de telefones disponíveis ou pelas redes sociais do evento para maiores informações.
                </div>
            </div>
        </div>
    </div>
 </section>


<section id="section-footer">
    <div id="footer-icons" class="container" >
        <div  class="row">
            <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12" style="padding:15px">
                <p> Rua Capitão Francisco Moura, 870 - Treze de Maio - 58025-650 - João Pessoa - PB</p>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-2" style="padding:15px">
                <a href="https://www.facebook.com/confragritodealerta" title="" target="_blank"><img src="images/icon_fb_footer2.png" alt="Facebook"></a>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-8 text-center">
                <p> <strong>Contatos: <br> (83) 9.8899-0689 <br> (83) 9.8879-2187 </p>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-2" style="padding:15px">
                <a href="https://instagram.com/ibtmjovem" title="" target="_blank"><img src="images/icon_inst_footer.png"  alt="Instagram"></a>
            </div>
        </div>
        <br><br>
        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 text-center">
                <p id="copytext">Copyright © <a href="https://www.facebook.com/ibtmjovem?ref=bookmarks" title="IBTMj" target="_blank">IBTM Jovem</a> 2015</p>
        </div>
    </div>
</section>

</body>

</html>
